SQLALCHEMY_DATABASE_URI=sqlite:///messages.db # will create the sqlite file relative to module folder message_api folder
# PORT=9090  # default is 8080
SECRET_KEY=SOME_SECRET_KEY  # potentially used when auth/cookie sessions/etc is added
CONFIG_NAME=development # [development|testing|production]